<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <lixs.com.lwidgetslib.LEditedView
        android:id="@+id/paddingview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        app:LPaddingViewType="TEL"
        android:background="@null"
        app:rightButtonDrawable="@mipmap/ico_circle_close"
        app:rightButtonImageScale="1"
        app:rightButtonRightPadding="12dp"
        app:rightButtonShowType="INPUTTING"
        app:rightButtonType="CLEARED" />

    <lixs.com.lwidgetslib.LEditedView
        android:id="@+id/oldPwdView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="当前交易密码"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLength="6"
        android:paddingLeft="48dp"
        android:paddingStart="48dp"
        app:rightButtonImageScale="1.3"
        app:rightButtonRightPadding="40dp"
        app:rightButtonShowType="ALWAYS"
        app:rightButtonType="TOGGLE_PASSWORD"
        app:rightToggleDrawableChecked="@mipmap/icon_eye_on"
        app:rightToggleDrawableDefault="@mipmap/icon_eye_off" />


    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="按钮" />

</LinearLayout>